-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2023-09-06 07:01:23
-- 服务器版本： 5.7.31
-- PHP 版本： 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `book_manager`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'zxt', '123');

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(20) NOT NULL,
  `author` varchar(20) NOT NULL,
  `press` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  `introduction` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`id`, `bname`, `author`, `press`, `type`, `status`, `introduction`) VALUES
(1, '盗墓笔记', '南派三叔', '中国友谊出版公司', '小说', '在架', '故事起源於1952年，主角吴邪的祖父吴老狗在长沙的血屍墓里发现战国帛书，而引发后来吴邪从帛书解谜途中的一段段冒险。五十年後，吴邪一个看似单纯的吴家富二代，大学毕业後便经营著古董店，日子过一天是一天，殊不知其身世冒险之离奇，因为发现先人笔记中一个秘密就此展开。抱著好奇和一颗想见世面的心，他硬是跟上他三叔及一群盗墓高手的鲁王宫之旅，欲解开帛书之谜。在这个过程中他遇见了闷油瓶和胖子。在途中，很多他一辈子都没见过的东西，或是连想都没想过的东西，一个接著一个出现。遭遇的每件事，越来越离奇。就在他发现自己的生活满是谜题，并欲寻求解答时，唯一的线索──「三叔」却消失了。不甘放弃的吴邪，决定追根究柢，也决定今後不凡但却不为人知的冒险旅程。'),
(2, '盗墓笔记', '南派三叔', '上海文化出版社', '小说', '在架', '故事起源於1952年，主角吴邪的祖父吴老狗在长沙的血屍墓里发现战国帛书，而引发后来吴邪从帛书解谜途中的一段段冒险。五十年後，吴邪一个看似单纯的吴家富二代，大学毕业後便经营著古董店，日子过一天是一天，殊不知其身世冒险之离奇，因为发现先人笔记中一个秘密就此展开。抱著好奇和一颗想见世面的心，他硬是跟上他三叔及一群盗墓高手的鲁王宫之旅，欲解开帛书之谜。在这个过程中他遇见了闷油瓶和胖子。在途中，很多他一辈子都没见过的东西，或是连想都没想过的东西，一个接著一个出现。遭遇的每件事，越来越离奇。就在他发现自己的生活满是谜题，并欲寻求解答时，唯一的线索──「三叔」却消失了。不甘放弃的吴邪，决定追根究柢，也决定今後不凡但却不为人知的冒险旅程。'),
(3, '杀死一只知更鸟', '哈珀·李', '上海译文出版社', '小说', '在架', '该小说讲述一个名叫汤姆·鲁滨逊的年轻人，被人诬告犯了强奸罪后，只是因为是一个黑人，辩护律师阿蒂克斯·芬奇尽管握有汤姆不是强奸犯的证据，都无法阻止陪审团给出汤姆有罪的结论。此一妄加之罪，导致汤姆死于乱枪之下。虽然故事题材涉及种族不平等与强暴等严肃议题，其文风仍温暖风趣。小说以第一人称著成，叙述者的父亲阿提克斯·芬奇在书中为道德端正的角色，亦是正直律师的典范。'),
(5, '雅舍小品', '梁秋实', '作家出版社', '散文', '在架', '《雅舍小品》是梁实秋的一部散文作品集，篇篇精致，优雅、幽默、有趣，常旁征博引，信手拈来浑然天成，会心一笑中品味社会百态。 [1] 《雅舍小品》出版时，梁实秋就已不在“雅舍”居住，但“雅舍”二字还是被沿用下去，先后有多部以“雅舍”命名的作品问世，单是《雅舍小品》就先后出过四集，其中的经典代表作还要属初版《雅舍小品》。'),
(6, '编译原理', 'AlfredV.Aho', '机械工业出版社', '计算机科学丛书', '在架', '《编译原理》作者Alfred V．Aho、Ravi Sethi和Jeffrey D．Ullman是世界著名的计算机 科学家，他们在计算机科学理论、数据库等很多领域都做出了杰出贡献。《编译原理》 是编译领域无可替代的经典著作，被广大计算机专业人士誉为“龙书”。《编译原理》一 直被世界各地的著名高等院校和科研机构(如贝尔实验室、哥伦比亚大学、普 林斯顿大学和斯坦福大学等)广泛用作本科生和研究生编译原理与技术课程的 教材，《编译原理》对我国计算机教育界也具有重大影响。 书中深入讨论了编译器设计的重要主题，包括词法分析、语法分析、语法制 导分析、类型检查、运行环境、中间代码生成、代码生成、代码优化等，并在 最后两章中讨论了实现编译器的一些编程问题和几个编译器实例，而且每章都 提供了大量的练习和参考文献。'),
(7, '阳光劫匪', '伊坂幸太郎', '南海出版社', '小说', '在架', '抢银行为什么需要4个人？\r\n2个人会吵架，3个人会不平衡，5个人汽车坐不下，所以4个人正好。\r\n公务员成濑、咖啡厅老板响野、单身妈妈雪子、动物爱好者久远，四个人表面上过着平凡生活，暗地里却有一个共同身份：银行劫匪。\r\n雪子负责开车，她利用与生俱来的体内时钟，计算出精准的逃走时间；成濑能看穿一切谎言，久远身手敏捷；响野抢劫时发表演讲，吸引人质注意。四个人每次都满载而归，没人知道他们是谁。\r\n直到有一天，在又一次胜利逃亡的路上，他们被抢了。'),
(8, '白夜行', '东野圭吾', '南海出版社', '小说', '在架', '《白夜行》是日本作家东野圭吾创作的长篇小说，也是其代表作。该小说于1997年1月至1999年1月间连载于期刊，单行本1999年8月在日本发行。故事围绕着一对有着不同寻常情愫的小学生展开。1973年，大阪的一栋废弃建筑内发现了一具男尸，此后19年，嫌疑人之女雪穗与被害者之子桐原亮司走上截然不同的人生道路，一个跻身上流社会，一个却在底层游走，而他们身边的人，却接二连三地离奇死去，警察经过19年的艰苦追踪，终于使真相大白。\r\n小说将无望却坚守的凄凉爱情和执著而缜密的冷静推理完美结合。2006年，小说被改编成同名电视连续剧，一举囊括第48届日剧学院赏四项大奖。'),
(9, '呐喊', '鲁迅', '北京新潮社', '小说', '在架', '《呐喊》是现代文学家鲁迅的短篇小说集，收录鲁迅于1918年至1922年所作的14篇短篇小说，1923年由北京新潮社出版，现编入《鲁迅全集》第1卷。小说集真实地描绘了从辛亥革命到五四运动时期的社会生活，从革命民主主义出发，抱着启蒙主义目的和人道主义精神，揭示了种种深层次的社会矛盾，对旧时中国的制度及部分陈腐的传统观念进行了深刻的剖析和比较彻底的否定，表现出对民族生存浓重的忧患意识和对社会变革的强烈希望。'),
(10, '西游记', '吴承恩', '机械工业出版社', '小说', '在架', '《西游记》是中国古代第一部浪漫主义章回体长篇神魔小说。今见最早的《西游记》版本是明代万历二十年金陵世德堂《新刻出像官板大字西游记》，未署作者姓名。鲁迅、董作宾等人根据《淮安府志》“吴承恩《西游记》”的记载予以最终论定“吴承恩原著”。\n该小说主要讲述了孙悟空出世跟随菩提祖师学艺及大闹天宫后，遇见了唐僧、猪八戒、沙僧和白龙马，西行取经，一路上历经艰险，降妖除魔，经历了九九八十一难，终于到达西天见到如来佛祖，最终五圣成真的故事。该小说以“玄奘取经”这一历史事件为蓝本，经作者的艺术加工，深刻地描绘出明代百姓的社会生活状况。'),
(11, '红楼梦', '曹雪芹', '人民文学出版社', '小说', '在架', '《红楼梦》，原名《石头记》，中国古代章回体长篇小说，中国古典四大名著之一。其通行本共120回，一般认为前80回是清代作家曹雪芹所著，后40回作者为无名氏，由高鹗，程伟元整理。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，以贾宝玉与林黛玉、薛宝钗的爱情婚姻悲剧为主线，描绘了一些闺阁佳人的人生百态，展现了真正的人性美和悲剧美，是一部从各个角度展现女性美以及中国古代社会百态的史诗性著作。'),
(12, '百年孤独', '加西亚·马尔克斯', '南海出版公司', '小说', '在架', '《百年孤独》，是哥伦比亚作家加西亚·马尔克斯创作的长篇小说，是其代表作，也是拉丁美洲魔幻现实主义文学的代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”。\n作品描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。'),
(13, '老人与海', '海明威', '上海译文出版社', '小说', '在架', '《老人与海》是美国作家海明威于1951年在古巴写的一篇中篇小说，于1952年出版。\n该作围绕一位老年古巴渔夫，与一条巨大的马林鱼在离岸很远的湾流中搏斗而展开故事的讲述。尽管海明威笔下的老人是悲剧性的，但他身上却有着尼采“超人”的品质，泰然自若地接受失败，沉着勇敢地面对死亡，这些“硬汉子”体现了海明威的人生哲学和道德理想，即人类不向命运低头，永不服输的斗士精神和积极向上的乐观人生态度。 \n它奠定了海明威在世界文学中的突出地位，这篇小说相继获得了1953年美国普利策奖和1954年诺贝尔文学奖。'),
(14, '论语', '孔子弟子及再传弟子', '北京燕山出版社', '语录体散文', '在架', '《论语》（lún yǔ），是春秋时期思想家、教育家孔子的弟子及再传弟子记录孔子及其弟子言行而编成的语录文集，成书于战国前期。全书共20篇492章，以语录体为主，叙事体为辅，较为集中地体现了孔子及儒家学派的政治主张、伦理思想、道德观念、教育原则等。作品多为语录，但辞约义富，有些语句、篇章形象生动，其主要特点是语言简练，浅近易懂，而用意深远，有一种雍容和顺、纡徐含蓄的风格，能在简单的对话和行动中展示人物形象。 \n《论语》自宋代以后，被列为“四书”之一，成为古代学校官定教科书和科举考试必读书。'),
(16, '杀死一只知更鸟', '哈珀·李', '上海译文出版社', '小说', '在架', '该小说讲述一个名叫汤姆·鲁滨逊的年轻人，被人诬告犯了强奸罪后，只是因为是一个黑人，辩护律师阿蒂克斯·芬奇尽管握有汤姆不是强奸犯的证据，都无法阻止陪审团给出汤姆有罪的结论。此一妄加之罪，导致汤姆死于乱枪之下。虽然故事题材涉及种族不平等与强暴等严肃议题，其文风仍温暖风趣。小说以第一人称著成，叙述者的父亲阿提克斯·芬奇在书中为道德端正的角色，亦是正直律师的典范。'),
(82, '西游记', '吴承恩', '人民文化出版社', '小说', '在架', '唐僧'),
(83, '西游记', '吴承恩', '人民文化出版社', '小说', '在架', '孙悟空、猪八戒、沙和尚');

-- --------------------------------------------------------

--
-- 表的结构 `borrow`
--

DROP TABLE IF EXISTS `borrow`;
CREATE TABLE IF NOT EXISTS `borrow` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `sno` varchar(32) NOT NULL,
  `bid` int(11) NOT NULL,
  `bname` varchar(20) NOT NULL,
  `begintime` varchar(20) NOT NULL,
  `endtime` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`num`),
  KEY `bid` (`bid`),
  KEY `sno` (`sno`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `borrow`
--

INSERT INTO `borrow` (`num`, `sno`, `bid`, `bname`, `begintime`, `endtime`, `status`) VALUES
(65, '201908324597', 16, '杀死一只知更鸟', '2023-05-22', '2023-05-22', '已还书');

-- --------------------------------------------------------

--
-- 表的结构 `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sno` varchar(32) NOT NULL,
  `desc` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sno` (`sno`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `feedback`
--

INSERT INTO `feedback` (`id`, `sno`, `desc`) VALUES
(1, '201908324508', '没有《朝花夕拾》，希望可以增加该图书'),
(2, '201908324500', '想看《全球通史》'),
(3, '201908324508', '测试数据'),
(4, '201908324508', '《呐喊》图数量太少了，希望可以多增加几本'),
(6, '201908324597', '想看计算机专业的书');

-- --------------------------------------------------------

--
-- 表的结构 `notice`
--

DROP TABLE IF EXISTS `notice`;
CREATE TABLE IF NOT EXISTS `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noticedesc` varchar(100) NOT NULL,
  `posttime` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `notice`
--

INSERT INTO `notice` (`id`, `noticedesc`, `posttime`) VALUES
(1, '新书上架啦!快来看看有没有你想要借阅的图书~', '2023-03-11'),
(2, '新书上架啦!快来看看有没有你想要借阅的图书~', '2023-04-21'),
(3, '新书上架啦!快来看看有没有你想要借阅的图书~', '2023-04-28'),
(6, '新书上架啦!快来看看有没有你想要借阅的图书~', '2023-05-01'),
(7, '新书上架啦!快来看看有没有你想要借阅的图书~', '2023-05-11'),
(9, '上新啦上新啦', '2023-05-22');

-- --------------------------------------------------------

--
-- 表的结构 `reader`
--

DROP TABLE IF EXISTS `reader`;
CREATE TABLE IF NOT EXISTS `reader` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sno` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`sno`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `reader`
--

INSERT INTO `reader` (`id`, `sno`, `password`, `name`, `phone`, `status`) VALUES
(5, '201908324500', '123', '曾一', '13714289797', 1),
(1, '201908324508', '123', '曾晓棠', '13723356868', 1),
(2, '201908324550', '123', '张三', '13733359888', 1),
(3, '201908324555', '123', '李四', '13766659666', 1),
(4, '201908324585', '123', '王博', '19788885555', 1),
(33, '201908324597', '123', '曾', '18272626260', 1);

--
-- 限制导出的表
--

--
-- 限制表 `borrow`
--
ALTER TABLE `borrow`
  ADD CONSTRAINT `borrow_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `borrow_ibfk_2` FOREIGN KEY (`sno`) REFERENCES `reader` (`sno`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
